# demo

product/: deploy.sh  pom.xml
product/scripts/: deploy.yml
product/src/main/docker/: Dockerfile
product/src/main/java/com/demo/product/: ProductApplication.java
product/src/main/java/com/demo/product/controller/: ExternalConcurrentController.java  PingController.java  ProductController.java
product/src/main/java/com/demo/product/exception/: CircuitBreakerException.java
product/src/main/java/com/demo/product/service/: ExternalConcurrentService.java
product/src/main/java/com/demo/product/service/impl/: ExternalConcurrentServiceImpl.java
product/src/main/java/com/demo/product/startup/: ProductStartUp.java
product/src/main/resources/: application-k8s.yml  application.yml
test-api/: deploy.sh  pom.xml
test-api/scripts/: deploy.yml  ingress-testapi.yaml
test-api/src/main/docker/: Dockerfile
test-api/src/main/java/com/ray/test/api/: TestApiApplication.java
test-api/src/main/java/com/ray/test/api/controller/: PingController.java  TestController.java
test-api/src/main/java/com/ray/test/api/errors/: ThrowableExceptionHandler.java
test-api/src/main/resources/: application.yml
test-api/src/test/java/com/ray/test/api/: TestApiApplicationTests.java
user/: pom.xml
user/user-api/: pom.xml
user/user-api/src/main/docker/: Dockerfile
user/user-api/src/main/java/com/demo/user/: UserApiApplication.java
user/user-api/src/main/java/com/demo/user/controller/: PingController.java  UserController.java
user/user-api/src/main/resources/: application-k8s.yml  application.yml
user/user-client/: pom.xml
user/user-client/src/main/java/com/demo/user/entity/: User.java
user/user-client/src/main/java/com/demo/user/service/: UserService.java
user/user-service/: pom.xml
user/user-service/src/main/java/com/demo/user/service/impl/: UserServiceImpl.java
